{
    "name": "zafarjonovich/yii-telegram-error-handler",
    "description": "YiiTelegramErrorHandler",
    "type": "library",
    "require": {
        "php": ">=7.0",
        "zafarjonovich/telegram": "*",
        "ext-json": "*"
    },
    "autoload": {
        "psr-4": {
            "zafarjonovich\\YiiTelegramErrorHandler\\": "src"
        }
    }
}